{
  "name": "voffice",
  "version": "0.0.1",
  "description": "voffice is online virtual office for telework.",
  "scripts": {
    "start": "node dev.js"
  },
  "dependencies": {
    "express": "4.12.x",
    "cfenv": "1.0.x",
    "socket.io": "1.0.*",
    "bluebird": "^2.2.2",
    "underscore": "^1.6.0"
  },
  "repository": {},
  "engines": {
    "node": "5.9.x"
  }
}
